<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация и Вход</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 400px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; }
        .message { color: red; }
        .success { color: green; }
        .modal{ display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                overflow: auto;
                background-color: rgb(40,40,40);}
        .modal-content{background-color: #fefefe;
                        margin: 3% auto;
                        padding: 1vw;
                        background-color: solid 2px #888;
                        width: 90vw;
                        height: 90vh}  
        .close{color: #aaa;
               float: right;
               fontsize: 5vw;
               font-weight: bold;} 
        .close:hover,
        .close:focus{color: black;
                     text-decoration: none;
                     cursor: pointer;
                 }
        .close1{color: #aaa;
               float: right;
               fontsize: 5vw;
               font-weight: bold;} 
        .close1:hover,
        .close1:focus{color: black;
                     text-decoration: none;
                     cursor: pointer;
                 }         
        #aboutCourse{
            position: absolute;
            right: 0;
            margin-right: 6%;
            width: 35vw;
            height: 90vh;
            border: solid black 2px}                            
    </style>
</head>
<body>

<div class="container">
    <h2 id="form-title">Регистрация</h2>
    <div id="registration-fields">
        <input type="email" id="email" placeholder="Email" required><br><br>
        <input type="date" id="dob" placeholder="Дата рождения" required><br><br>
        <input type="text" id="firstName" placeholder="Имя" required><br><br>
        <input type="text" id="lastName" placeholder="Фамилия" required><br><br>
        <input type="text" id="username" placeholder="Логин" required><br><br>
        <input type="password" id="password" placeholder="Пароль" required><br><br>
        <button id="register-btn">Зарегистрироваться</button>
    </div>

    <div id="login-fields" style="display:none;">
        <input type="text" id="login-username" placeholder="Логин" required><br><br>
        <input type="password" id="login-password" placeholder="Пароль" required><br><br>
        <button id="login-btn">Войти</button>
    </div>
    
    <p class="message" id="message"></p>
    <button id="toggle-form">Переключитьcя на Вход</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div>
                <h1>Courses Managment</h1>
                <button id='add' onclick="add()">Ввод информации о курсе</button>
                <button id='get' onclick="get()">Получение информации о курсе</button>
                <button id='delete' onclick="deleteCourse()">Удаление информации о курсе</button>
                <button id='list' onclick="listCourse()">Перечень всех курсов</button>
            </div>
        </div>
    </div>
    <div id="myModal1" class="modal">
        <div class="modal-content">
            <span class="close1" id="span1">&times;</span>
            <div>
                <div id="aboutCourse"></div>
                <div id="email1"></div>
                <div id="dob1"></div>
                <div id="firstName1"></div>
                <div id="lastName1"></div>
                <div id="username1"></div>
                <div id="password1"></div>
                <div id="Courses">Courses: </div>
            </div>
        </div>
    </div>
</div>




<script src="script.js"></script>
</body>
</html>
